<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" />
    <Property Name="cat_image" Type="nvarchar(max)" />
    <Property Name="admin_ID" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_name" Type="nvarchar" MaxLength="50" />
    <Property Name="cus_email" Type="nvarchar" MaxLength="50" />
    <Property Name="cust_phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="orderTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_id" Type="int" />
    <Property Name="prod_id" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_name" Type="nvarchar" MaxLength="50" />
    <Property Name="prod_image" Type="nvarchar(max)" />
    <Property Name="prod_description" Type="nvarchar(max)" />
    <Property Name="price" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="Cat_ID" Type="int" />
  </EntityType>
  <Association Name="FK__category__admin___145C0A3F">
    <End Role="admin_tbl" Type="Self.admin_tbl" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="admin_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__Cat_ID__2C3393D0">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderTbl_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="orderTbl" Type="Self.orderTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="orderTbl">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderTbl_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="orderTbl" Type="Self.orderTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="prod_id" />
      </Principal>
      <Dependent Role="orderTbl">
        <PropertyRef Name="prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCDBModelStoreContainer">
    <EntitySet Name="admin_tbl" EntityType="Self.admin_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderTbl" EntityType="Self.orderTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__category__admin___145C0A3F" Association="Self.FK__category__admin___145C0A3F">
      <End Role="admin_tbl" EntitySet="admin_tbl" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK__product__Cat_ID__2C3393D0" Association="Self.FK__product__Cat_ID__2C3393D0">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_orderTbl_customer" Association="Self.FK_orderTbl_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="orderTbl" EntitySet="orderTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_orderTbl_product" Association="Self.FK_orderTbl_product">
      <End Role="product" EntitySet="product" />
      <End Role="orderTbl" EntitySet="orderTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>