<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d2e4964d8d466fbdfe3a438d5ca234" Name="Diagram1">
        <EntityTypeShape EntityType="MVCDBModel.admin_tbl" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDBModel.category" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDBModel.customer" Width="1.5" PointX="1" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDBModel.product" Width="1.5" PointX="8.875" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="MVCDBModel.FK__category__admin___145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="MVCDBModel.FK__product__Cat_ID__2C3393D0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCDBModel.orderTbl" Width="1.5" PointX="5" PointY="4.5" />
        <AssociationConnector Association="MVCDBModel.FK_orderTbl_customer" />
        <AssociationConnector Association="MVCDBModel.FK_orderTbl_product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>